<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Asignador de Roles</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      div {
        padding: 8px;
      }
      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        z-index: 1000;
      }
      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #countdown {
        text-align: center;
        font-size: 3rem;
      }
    </style>
    <link rel="stylesheet" href="drum.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Asignador de Roles</h1>
    <table>
      <thead>
        <tr>
          <th>Timekeepers</th>
          <th>Notekeepers</th>
          <th>Facilitator</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul id="timekeeperList"></ul>
          </td>
          <td>
            <ul id="notekeeperList"></ul>
          </td>
          <td>
            <ul id="facilitatorList"></ul>
          </td>
        </tr>
      </tbody>
    </table>
    <div><button id="generate">Generar</button></div>
    <h2>Funciones extra</h2>
    <table>
      <thead>
        <tr>
          <th>Usuarios actuales</th>
          <th>Eliminar datos</th>
          <th>Cargar Usuarios</th>
          <th>Cargar progreso</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul id="userList"></ul>
          </td>
          <td>
            <button id="clearAll">Eliminar Todo</button>
          </td>
          <td>
            <input type="file" id="fileInput" accept=".json" />
            <button id="loadUsers">Cargar Usuarios</button>
          </td>
          <td>
            <input type="file" id="progressFileInput" accept=".json" />
            <button id="loadProgress">Cargar Progreso</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="overlay">
      <div class="content">
        <div id="animation">
          <div class="drum">
            <div class="side">
              <div class="side__bottom"></div>
              <div class="side__top"></div>
              <div class="pattern pattern-1"></div>
              <div class="pattern pattern-2"></div>
              <div class="pattern pattern-3"></div>
              <div class="pattern pattern-4"></div>
              <div class="pattern pattern-5"></div>
              <div class="pattern pattern-6"></div>
            </div>
            <div class="top"></div>

            <div class="drum-stick drum-stick--left"></div>
            <div class="drum-stick-shadow drum-stick-shadow--left"></div>
            <div class="drum-stick drum-stick--right"></div>
            <div class="drum-stick-shadow drum-stick-shadow--right"></div>
          </div>
        </div>
        <div id="countdown">3</div>
      </div>
    </div>
  </body>
</html>
